head,
html {
  color: rgb(10, 45, 163);
  display: right;
  font-size: large;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.left-side {
  display: flex;
}
.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}
.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
  color: rgb(238, 118, 20);
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link-wrapper:hover {
  border-bottom: 1px solid rgb(31, 36, 105);
}
.nav-link-wrapper a:hover {
  color: rgb(10, 45, 163);
}
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper {
  position: relative;
}
.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-left: 100px;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}
.img-text-wrapper .subtitle {
  transition: 1s;
  font-weight: 600;
  color: transparent;
}
.img-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: rgb(10, 45, 163);
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

body,
html {
  padding-top: 2rem;
  background: linear-gradient(90deg, #094a99, #c55b1e);
  background-position: cover;
}
